<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:columnCount="5"
    android:rowCount="9"
    android:orientation="vertical">

    <EditText
        android:id="@+id/Edit1"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:background="#ffff00"
        android:hint="첫번째 숫자 입력"/>
    <EditText
        android:id="@+id/Edit2"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:background="#ffff00"
        android:hint="두번째 숫자 입력"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnNUM0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNUM1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNUM2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNUM3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNUM4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnNUM5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnNUM6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnNUM7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnNUM8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnNUM9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_weight="1"/>
    </LinearLayout>
    <Button android:id="@+id/btnAdd"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="5dp"
        android:layout_row="4"
        android:text="더하기"/>
    <Button android:id="@+id/btnSub"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="5dp"
        android:layout_row="5"
        android:text="빼기"/>
    <Button android:id="@+id/btnMul"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="5dp"
        android:layout_row="6"
        android:text="곱하기"/>
    <Button android:id="@+id/btnDiv"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="5dp"
        android:layout_row="7"
        android:text="나누기"/>
    <TextView android:id="@+id/txtResult"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_margin="5dp"
        android:layout_row="8"
        android:text="계산결과"
        android:textSize="20dp"
        android:background="#88ffff"/>

</GridLayout>